<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Verbal Thinking - &#39;Đúng việc&#39;</title>
        
        <style>

    html body {
        font-family: 'Nunito', sans-serif;
        background-color: GhostWhite;
    }

    :root {
        --accent: #00AEFF;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://3ar0n.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.55.0" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Verbal Thinking - &#39;Đúng việc&#39;</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/about">About</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:thaidq2@vng.com.vn"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/3ar0n/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://facebook.com/dangquocthai316/"><i class="fa fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/th%c3%a1i-%c4%91%e1%ba%b7ng-885796135/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
      

    <h4><a href="/posts/verbalthinking/">Verbal Thinking - &#39;Đúng việc&#39;</a></h4>
    <h5>Đúng việc ở một tổ chức - Nước chảy là nước trong</h5>
    

</div>


    <br> <div class="text-justify">

<h2 id="i-thế-nào-là-đúng-việc-ở-một-tổ-chức">I. Thế nào là đúng việc ở một tổ chức</h2>

<h3 id="1-làm-việc-cũng-là-làm-người">1/ Làm việc cũng là làm người</h3>

<p>Điều gì phân biệt con người với những loài vật khác? Đó là con người có &ldquo;lao động&rdquo; (hay &ldquo;làm việc&rdquo;). Tại sao con người phải làm việc? Vì cuộc sống (đúng nghĩa) luôn gắn liền với công việc, hay nói cách khác, công việc chính là cuộc sống. Để trả lời cho câu hỏi &ldquo;thế nào là đúng việc&rdquo; thì trước tiên ta nên trả lời câu hỏi &ldquo;làm người thế nào cho đúng&rdquo;. Vì chỉ khi ta làm người &ldquo;đúng&rdquo;, ta mới có thể làm việc &ldquo;đúng&rdquo; được.</p>

<p>Để có thể &ldquo;làm người&rdquo; cho đúng, ta phải quyết định bản thân mình là ai và sẽ dùng cuộc đời vào việc gì. Tác giả Giản Tư Trung đưa ra mô hình &ldquo;Ta là sản phẩm của chính mình&rdquo; gồm 5 cấu phần:</p>

<ul>
<li>Khai phóng bản thân

<ul>
<li>Khai minh bản thân khỏi những thứ u mê, ấu trĩ</li>
<li>Giải phóng bản thân khỏi những yếu tố ngoại trị, trở thành con người tự trị</li>
</ul></li>
<li>Tìm ra chính mình

<ul>
<li>Tìm ra lẽ sống, giá trị sống của mình (con người văn hóa)</li>
<li>Tìm ra được mình thích cái gì, mình giỏi cái gì (con người chuyên môn)</li>
</ul></li>
<li>Làm ra chính mình

<ul>
<li>Hành trình đấu tranh giữa &ldquo;ta&rdquo; (con người bản năng) và &ldquo;mình&rdquo; (con người lương tri)</li>
</ul></li>
<li>Sống với chính mình</li>
<li>Giữ được chính mình</li>
</ul>

<p>(bla bla bla)</p>

<p>&ldquo;Làm việc&rdquo; cũng chỉ là một thể hiện của &ldquo;làm người&rdquo; trong công việc mà mình theo đuổi.</p>

<h3 id="2-làm-cho-đúng-việc">2/ Làm cho đúng việc</h3>

<h4 id="a-tìm-ra-việc">a) Tìm ra &ldquo;việc&rdquo;</h4>

<p>Ta lựa chọn công việc gì lý do gì? Có thể liệt kê ra vài lý do sau:</p>

<ul>
<li>Do lương thưởng, chế độ đãi ngộ hấp dẫn</li>
<li>Danh tiếng của tổ chức</li>
<li>Sở thích, mong muốn cá nhân</li>
<li>Do tác động của người khác (cha mẹ, bạn bè&hellip;)</li>
<li>Do không còn sự lựa chọn nào khác</li>
</ul>

<p>Từ đây dẫn đến việc hình thành nên &ldquo;lý tưởng nghề nghiệp của bản thân&rdquo;. Hãy cùng điểm qua một số &ldquo;lý tưởng&rdquo; có thể được dẫn đến từ những lý do đã nêu phía trên.</p>

<p>Khi chúng ta lựa chọn nghề do tác động của người khác, hay do không còn sự lựa chọn nào khác (hay nói &ldquo;văn vẻ&rdquo; chút là do &ldquo;dòng đời đưa đẩy&rdquo;), bản thân ta vốn dĩ đã không phải là một con người tự trị, tự do, ta bị tác động bởi ngoại cảnh. Một khi đã không có chính kiến thì tất nhiên sẽ không có lý tưởng. Ta làm việc chỉ vì ta &ldquo;phải làm việc&rdquo; chứ không phải bản thân ta &ldquo;muốn làm việc&rdquo;. Ta đi trên một con đường dài vô tận không có đích đến, và cũng không biết sẽ đi về đâu. Khi đó ta sẽ không khác gì một cái máy được lập trình lỗi, bị kẹt mãi trong một vòng lặp vô hạn mà không có điểm thoát ra.</p>

<p>Khi chúng ta lựa chọn nghề nhờ lý do sự hấp dẫn của công việc, hay danh tiếng của tổ chức mình sẽ làm việc, bản thân ta đã đạt được mức độ đầu tiên của ý nghĩa &ldquo;sống&rdquo; - sự tồn tại. Tiền là thứ gần như không thể thiếu cho sự tồn tại của con người. Không xét đến những người &ldquo;rời xa xã hội&rdquo; thì &ldquo;Có tiền chưa chắc đã tồn tại được, nhưng không tiền thì chắc chắn không thể tồn tại&rdquo;. Suy cho cùng, ý nghĩ làm việc vì tiền không có gì sai trái, vì nó phù hợp với dòng chảy xã hội hiện tại. Nhắc lại vấn đề so sánh với cái máy, trong trường hợp này ta sẽ giống một cái máy được lập trình tốt, có mục đích rõ ràng và hoạt động để đạt được mục đích đó.</p>

<p>Khi chúng ta lựa chọn nghề do chính mong muốn của chúng ta, tự ta thích nó, có khả năng làm được nó và đam mê với công việc đó, ta đã tiến gần hơn đến &ldquo;cảnh giới&rdquo; của con người tự do/tự trị/nội trị (theo cách gọi của tác giả Giản Tư Trung). Sự lựa chọn bắt nguồn từ bên trong ta, từ chính ý chí của ta chứ không bị những yếu tố bên ngoài dẫn lối. Việc lựa chọn này &ldquo;đúng&rdquo; hay &ldquo;sai&rdquo; chỉ mang tính tương đối, với một con người tự trị, đã được &ldquo;khai minh&rdquo;, lựa chọn đúng hay sai đâu có do người khác quyết định giúp. Nếu bạn tin rằng mình lựa chọn đúng, thì đó sẽ là lựa chọn đúng của bạn, chứ không của bất kì ai khác. Chọn đúng nghề chính là viên gạch đầu tiên trên con đường làm đúng việc. Ta sẽ trở thành ai, cuộc đời của ta sẽ ra sao sẽ hoàn toàn phụ thuộc vào lựa chọn của chính ta: &ldquo;Lựa chọn của bạn, cuộc đời của bạn&rdquo;.</p>

<h4 id="b-làm-ra-việc">b) Làm ra việc</h4>

<p>Chọn đúng việc đã không dễ, làm đúng việc lại càng khó bội phần.</p>

<p>Cùng nhau xem xét thông qua câu chuyện &ldquo;cây nhà lá vườn&rdquo; do tác giả Giản Tư Trung &ldquo;sáng tác&rdquo;</p>

<blockquote>
<p>Hãy thử tưởng tượng bạn đang làm việc cho một công ty. Bạn xứng đáng với mức lương 10 đồng, nhưng công ty của bạn chỉ trả cho bạn mức lương 5 đồng. Trong tình huống đó, nếu không thích thì bạn sẽ không nhận và như vậy không có gì phải bàn tiếp. Nhưng nếu bạn vẫn nhận làm thì bạn sẽ làm việc theo kiểu&hellip; mấy đồng?</p>

<p>đáp án a: kiểu 5 đồng</p>

<p>đáp án b: kiểu 10 đồng</p>

<p>đáp án c: kiểu 15 đồng</p>

<p>đáp án d: kiểu 2,5 đồng</p>

<p>đáp án e: kiểu 1,5 đồng</p>

<p>Bạn sẽ chọn đáp án nào?</p>
</blockquote>

<p>Tác giả đã đưa ra những con đường cụ thể cho từng đáp án:</p>

<ul>
<li>đáp án a: bạn không &ldquo;mất tiền&rdquo; nhưng lại &ldquo;mất mình&rdquo;</li>
<li>đáp án b: bạn &ldquo;mất tiền&rdquo; nhưng lại không &ldquo;mất mình&rdquo;</li>
<li>đáp án c: bạn &ldquo;mất nhiều tiền&rdquo; nhưng có khi lại &ldquo;được mình&rdquo;</li>
<li>đáp án d, e: bạn &ldquo;được tiền&rdquo; nhưng lại càng &ldquo;mất mình&rdquo;</li>
</ul>

<p>Để mô tả ngắn gọn: làm kiểu 15 đồng là &ldquo;đam mê&rdquo;, là &ldquo;dấn thân&rdquo;; làm kiểu 10 đồng là &ldquo;trách nhiệm&rdquo;; làm kiểu 5 đồng, 2,5 đồng, 1,5 đồng là &ldquo;đối phó&rdquo;.</p>

<p>Trong xã hội tồn tại đủ 5 loại người này. Vậy thì trong 5 loại người này, ai sẽ thành công trong công việc? Thật khó mà nói trước được. Theo logic thì những người làm đam mê, trách nhiệm sẽ là những người thành công hơn cả, nhưng vẫn có những môi trường mà ở đó làm đối phó vẫn có nhiều cơ hội để thành công trong khi làm đam mê, trách nhiệm thậm chí không có đất sống.</p>

<p>Nói đi cũng phải nói lại, tất cả cũng do sự lựa chọn của mình. Nếu ta là 1 người đam mê, không lẽ bản thân không tìm được 1 môi trường phù hợp với mình hay sao, đâu phải nhất thiết cứ chui đầu vào những môi trường mà mình không muốn.</p>

<p>Muốn làm đúng việc, trước hết ta phải chọn đúng việc, rồi làm đúng chỗ, để từ đó ta mới có thể làm đúng việc, trở thành một con người tự do, tự trị đúng chỗ. Nhưng suy cho cùng, đời không như là mơ, không phải ai cũng có thể làm đúng chỗ, hay gay gắt hơn là không phải ai cũng đủ dũng cảm tìm đúng chỗ để làm. Khi đó, việc dung hòa giữa yêu cầu, mục đích, lý tưởng của cá nhân với môi trường làm việc của tổ chức là một câu hỏi khó mà chính bản thân ta phải tìm ra được lời giải.</p>

<p>Giờ hãy cùng nhìn vào một ví dụ cụ thể của bản thân tôi với ngành lập trình (IT).</p>

<ul>
<li>Tìm ra việc mình muốn làm, tìm ra đam mê. Bản thân tôi đã mất một khoảng thời gian rất lâu để tìm thấy được bản thân mình đam mê với lập trình, và chỉ có đi theo con đường này mới có thể tìm ra được giá trị thật sự của bản thân mình. Và chính tôi đã vấp ngã một cú ngã quá đau đớn để có thể nhận ra nơi mình thuộc về.</li>
<li>Tìm đúng môi trường làm việc. Lập trình có rất nhiều mảng riêng biệt cùng với vô vàn những công ty công nghệ mà mình có thể lựa chọn. Theo đúng chuyên ngành, chọn đúng công ty phù hợp - nơi mà họ trả lương tương xứng với những gì mình bỏ ra, nơi mà họ sẵn sàng tạo điều kiện cho mình được &ldquo;đam mê&rdquo;, &ldquo;dấn thân&rdquo;, nơi mà 2 bên sẽ không làm khó dễ nhau một khi lợi ích từ 2 phía không còn tìm được tiếng nói chung nữa.</li>
<li>Không phải ai cũng tìm được đúng con đường, nhưng nếu không đi thì không bao giờ tìm ra được con đường đúng. Tôi vẫn đang đi trên con đường ấy, con đường có thể hôm nay là đúng, nhưng ngày mai lại sai, nhưng chí ít, nó là con đường mà tôi tin là đúng.</li>
</ul>

<h2 id="ii-nước-chảy-nước-trong">II. Nước chảy, nước trong</h2>

<p>Nước chảy là nước động, nước động là nước sống, nước tĩnh là nước chết. Vạn vật luôn chuyển động không ngừng, và con người không nằm ngoài quy luật đó. Một người giỏi không ở yên một chỗ, một tổ chức phát triển sẽ không giữ mãi một người.</p>

<h3 id="1-tổ-chức">1/ Tổ chức</h3>

<blockquote>
<p>&ldquo;Cứ để người tài đi, đi càng nhiều càng tốt. Khi ra đi, họ sẽ chính là người quảng bá cho doanh nghiệp mình, từ đó mình có thể thu hút được lực lượng lao động trẻ, có năng lực.&rdquo;</p>
</blockquote>

<p>Đó có lẽ một trong những suy nghĩ của những người đứng đầu bất kì tổ chức nào.</p>

<p>Không một nhà lãnh đạo nào muốn mất đi người tài, nhưng nếu bất kì người nào đó muốn rời khỏi tổ chức thì khi đó họ đã không còn cùng ý chí, không còn chung một tiếng nói với tổ chức nữa, họ sẽ ra đi như một điều tất yếu. Nếu cố gắng níu kéo một người có ý muốn ra đi, liệu rằng họ có còn làm &ldquo;đúng việc&rdquo; trong tổ chức nữa hay không. Rất có thể, từ một người làm kiểu 15 đồng, 10 đồng, họ sẽ bắt đầu hời hợt, chỉ làm kiểu 5 đồng, thậm chí 2,5 đồng hay 1,5 đồng nhằm để đối phó. Vậy thì tốt nhất hãy để họ ra đi, vì điều đó sẽ tốt cho cả hai.</p>

<h3 id="2-cá-nhân">2/ Cá nhân</h3>

<p>Người giỏi không ở yên một chỗ, mình làm 15 đồng nhưng chỉ được trả 5 đồng, trong khi ngoài kia có những nơi trả cho mình 10 đồng, thậm chí 15 đồng - tương xứng với những gì mình bỏ ra - thì không lý gì mà mình lại ở mãi một chỗ để phải chịu đựng &ldquo;sự bất công đó&rdquo;. Ở đây ta sẽ tưởng tượng về câu chuyện tiếp theo khi chuyển đến nơi trả cho mình 15 đồng, và bản thân mình cũng chỉ làm kiểu 15 đồng, nếu như vậy ta sẽ lại ở trong vòng lặp luẩn quẩn &ldquo;làm 5 đồng được trả 5 đồng&rdquo;. Điều này đòi hỏi tự bản thân mình phải tiến lên, tại phải tiếp tục &ldquo;dấn thân&rdquo;. Dậm chân tại chỗ chính là thụt lùi so với người khác.</p>

<h3 id="3-cảm-nghĩ">3/ Cảm nghĩ</h3>

<p>Tổ chức không muốn mất người tài, nhưng không thể giữ thì không níu kéo. Người tài không muốn ở yên một chỗ, nhưng cũng không ai muốn phải đi quá nhiều (đôi chân rồi cũng sẽ mỏi). Nước không chảy là nước đục, nhưng nước chảy quá mạnh cũng không thể là nước trong. Mối quan hệ giữa cá nhân và tổ chức là mối quan hệ hai chiều, ai cũng phải &ldquo;đúng việc&rdquo;:</p>

<ul>
<li>Tổ chức phải không ngừng thu hút nhân tài, không ngừng tạo điều kiện để nhân tài có thể phát triển, phát huy năng lực của mình.</li>
<li>Cá nhân phải không ngừng nỗ lực, đột phá giới hạn bản thân, hướng đến trở thành một con người tự do, tự trị.</li>
</ul>

<p>Có như thế, xã hội mới có thể tiến thêm một, thậm chí nhiều bước đến một xã hội văn minh hơn.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

